DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД

ALLOWED_HOSTS=host,localhost,myhost,someotherhost

SECRET_KEY = 'your_secret_key'

SSH_KEY='your_ssh_key'

USER=name
HOST=host
PASSPHRASE=phrase

TELEGRAM_TO=id
TELEGRAM_TOKEN='token'
